PersonID,Name,Age,Personality_Rating
Ivelisse,52,94
Lon,26,33
Morris,24,25
Pamila,30,35
Sachiko,45,87
Eve,26,91
Niki,63,13
Sharyn,31,42
Heriberto,38,80
Adelina,60,12
Francis,23,1
Jodie,33,87
Bari,72,51
Shane,39,51
Annmarie,75,26
Glennie,35,7
Sharyn,72,41
Zachary,56,44
Adelina,37,16
,26,65
Maryland,38,52
Laurice,28,99
Eleni,56,40
Tyrell,62,21
Dollie,66,16
Cyndy,46,26
Eleni,25,82
Allen,40,51
Zachary,27,99
Pasquale,50,16
Camila,46,71
Miles,49,67
,24,93
Eve,25,25
Roma,53,83
Fredrick,38,75
Andree,48,76
Eda,75,94
,21,53
Eve,69,90
Lesia,44,54
Emerson,58,50
Niki,30,80
Andree,35,89
Dollie,40,34
Ezequiel,42,7
Dollie,43,83
Glennie,61,95
Eda,73,44
Adelina,69,19
Pasquale,38,82
Shane,29,32
Jack,66,84
Lon,41,9
Dolly,62,64
Tyrell,56,36
Lesia,28,81
Emogene,73,77
Frederica,42,45
Keli,66,58
Maryland,63,75
Pamila,49,47
Eve,45,81
Andree,66,18
Annmarie,44,85
Laurice,71,92
Heriberto,32,44
Ivelisse,59,40
,61,81
,41,18
Pasquale,57,19
Gerda,65,92
Harland,49,91
Hettie,73,74
Bari,24,37
Dolly,66,9
Heriberto,33,76
Juli,46,92
Lon,70,93
Eda,53,33
Stefanie,26,91
Morris,46,36
Maryland,53,16
Allen,55,64
Fredrick,44,84
Shane,26,9
Minnie,64,28
Frederica,44,70
Allen,33,9
Zachary,60,50
Ivelisse,52,26
Frederica,48,66
Adelina,65,12
Jodie,37,92
Eda,30,46
Juli,35,35
Roma,75,90
Laurice,67,43
Andree,59,79
Glennie,42,11
